<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>خانه</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/fonts/my-font-icon/styles.css">
  </head>

  <body>
    <header>
      <div class="top-header">
        <div class="logo">
          <img class="image-logo" src="assets/images/pasazh-logo-vector.svg" />
        </div>
        <div class="search">
          <input placeholder="کالای مورد نظر خود را جستجو کنید" />
          <select class="groups">
            <option value="1">پوشاک</option>
            <option value="2">آرایشی بهداشتی</option>
            <option value="3">کالای دیجیتال</option>
          </select>

          <button class="btn-search">
            <i class="fas fa-search"></i>
          </button>
        </div>

        <div class="icons">

          <a href="" class="fav">
            <i class="icon-heart-o icon-header"></i>
          </a>

          <div class="cart">
            <i class="icon-bag icon-header"></i>
            <span class="quantity-total-cart">0</span>

            <div class="cart-list">
              <ul class="items">
                
              </ul>
              <p class="empty-cart">سبد خرید شما خالی است.</p>
            </div>
          </div>

          <a href="login.html" class="register">
            <i class="fas fa-user"></i>
            <span>ورود / عضویت</span>
          </a>
        </div>
      </div>

      <div class="down-header">
        <nav>
          <ul class="menu">
            <li class="super-menu">
              <a class="t-super-menu" href="#">کالای دیجیتال</a>
              <ul class="sub-menu">
                <li><a href="#">موبایل</a></li>
                <li><a href="#">لپتاپ</a></li>
                <li><a href="#">تبلت</a></li>
                <img src="assets/images/mpl-digital.jpg" />
              </ul>
            </li>
            <li class="super-menu">
              <a class="t-super-menu" href="#"> مد و پوشاک</a>
              <ul class="sub-menu">
                <li><a href="#">تیشرت</a></li>
                <li><a href="#">مانتو</a></li>
                <li><a href="#">کیف و کفش</a></li>
                <img src="assets/images/mpl-clothes.jpg" />
              </ul>
            </li>
            <li class="super-menu">
              <a class="t-super-menu" href="#">آرایشی بهداشتی</a>

              <ul class="sub-menu">
                <li><a href="#">آرایش مو</a></li>
                <li><a href="#">آرایش صورت</a></li>
                <li><a href="#">بهداشت ناخن</a></li>
                <img src="assets/images/mpl-cosmetic.jpg" />
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="frame-section">
          <h4 class="title-frame">محصولات</h4>

          <div class="products">

            <div class="item-product" id="1">
              <img src="assets/images/products/1.jpg" />

              <div class="properties-product">

                <h5 class="t-product">گوشی سامسونگ</h5>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="old-p-product">
                    <span>قیمت قبلی:</span>
                    <span class="old-price-product">8,800,000</span>
                </div>
                <div class="p-product">
                    <span>قیمت :</span>
                    <span class="price-product">8,000,000</span> 
                </div>
                
              </div>

              <button class="add-cart" class="add-cart">
                اضافه کردن به سبد خرید
              </button>
            </div>

            <div class="item-product" id="2">
              <img src="assets/images/products/2.jpg" />
              <div class="properties-product">
                <h5 class="t-product">گوشی اپل</h5>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="old-p-product">
                    <span>قیمت قبلی:</span>
                    <span class="old-price-product">2,500,000</span>
                </div>
                <div class="p-product">
                    <span>قیمت :</span>
                    <span class="price-product">2,000,000</span>
                </div>
              </div>
              <button class="add-cart">اضافه کردن به سبد خرید</button>
            </div>

            <div class="item-product" id="3">
              <img src="assets/images/products/htc.jpg" />
              <div class="properties-product">
                <h5 class="t-product">گوشی اچ تی سی</h5>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="old-p-product">
                    <span>قیمت قبلی:</span>
                    <span class="old-price-product">4,600,000</span>
                </div>
                <div class="p-product">
                    <span>قیمت :</span>
                    <span class="price-product">4,000,000</span> 
                </div>
              </div>
              <button class="add-cart">اضافه کردن به سبد خرید</button>
            </div>

            <div class="item-product" id="4">
              <img src="assets/images/products/hawaii.jpg" />
              <div class="properties-product">
                <h5 class="t-product">گوشی هاووئی</h5>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="old-p-product">
                    <span>قیمت قبلی:</span>
                    <span class="old-price-product">6,000,000</span>
                </div>
                <div class="p-product">
                    <span>قیمت :</span>
                    <span class="price-product">5,800,000</span> 
                </div>
              </div>
              <button class="add-cart">اضافه کردن به سبد خرید</button>
            </div>


          </div>
        </div>
      </section>
    </main>


    <footer></footer>
  </body>

  <script src="assets/js/app.js"></script>
</html>
